{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    <!-- Static Load -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
</head>

<body>
<div id="box">

    <!-- Navigation Bar -->
    <header>
        <nav>
            {% if not no_profile %}
                <img src="{% static 'images/headphones.png' %}" alt="headphones">
                <a href="{% url 'show index' %}">Home</a>


                <ul>
                    <li><a href="{% url 'add album' %}">Create Album</a></li>
                    <li><a href="{% url 'profile details' %}">Profile</a></li>

                </ul>
            {% endif %}

                </nav>




    </header>
    <!-- End Navigation Bar -->
    {% block page_content %}
    {% endblock %}
    <!-- Main Content -->

    <!-- Footer -->
    <footer>
        <div>
            &copy;SoftUni Team 2022. All rights reserved.
        </div>
    </footer>
    <!-- End Footer -->

</div>
</body>
</html>