<!--Details Page-->
{% extends 'base/base.html' %}
{% block page_content %}
<section id="detailsPage">
    <div class="wrapper">
        <div class="profilePage">
            <img src="{{ profile.image_url }}"
                 alt="Profile Image">
        </div>

        <div class="profileText">
            <!-- Profile Info -->
            <h1>Username: {{ profile.username }}</h1>
            <h1>Email: {{ profile.email}}</h1>
            <h1>Age: {{ profile.age }}</h1>
            <h1>Albums: </h1>
        </div>

        <div class="actionBtn">
            <!-- Button for Deleting the Profile -->
            <a href="{% url 'profile delete' %}" class="remove">Delete</a>
        </div>

    </div>
</section>
{% endblock %}

